PORT=5000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000
SUPABASE_URL=https://url.supabase.co
SUPABASE_ANON_KEY=12345678jkfdnjkd 
JWT_ACCESS_SECRET=123abc
JWT_REFRESH_SECRET=123abc123
JWT_RESET_SECRET=123abc12325
MAIL_SERVICE_URL=http://localhost:10000